# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.0.2
minecraft_version=1.10.2
forge_version=12.18.3.2239
mappings_version = snapshot_20161116

mantle_version=1.1.5.205
tconstruct_version=2.6.3.500
jei_version=3.14.3.403