mod_version=0.1
minecraft_version=1.7.10
forge_version=10.13.4.1481-1.7.10

ctmlib_version=9177141-4
ccl_version=1.1.3.140
ccc_version=1.0.7.46
chisel_version=dev-3.0-17-d516a53
nei_version=1.0.5.111
waila_version=1.5.10
fmp_version=1.2.0.344
forestry_version=4.0.8.36
ae_version=rv2-stable-10

projectId=235279
