# MISC
itemGroup.ThermalSmeltery=Thermal Smeltery
info.thermalsmeltery.toggleIngot=Toggle Ingots
info.thermalsmeltery.toggleBlock=Toggle Blocks
info.thermalsmeltery.block=Blocks: %d
info.thermalsmeltery.brick=Bricks: %d
info.thermalsmeltery.ingot=Ingots: %d
info.thermalsmeltery.panel=Panels: %d
info.thermalsmeltery.nugget=Nuggets: %d


# ITEMS
item.thermalsmeltery:potatoesMashed.name=Mashed Potato
item.thermalsmeltery:potatoesWedge.name=Potato Shard
item.thermalsmeltery:upgradeparts.PerditioVoid.name=Null Voiding Touch

# BLOCKS
tile.thermalsmeltery.machine.stamper.name=Pattern Stamper
info.thermalsmeltery.machine.stamper=Stamps your ingots with a TCon Cast
tile.thermalsmeltery.machine.extruder.name=Auto-Caster
info.thermalsmeltery.machine.extruder=Turns your TCon molten metals into ingots and blocks
