# MISC
itemGroup.ThermalSmeltery=Thermal Smeltery
info.thermalsmeltery.toggleIngot=Toggle: Ingots
info.thermalsmeltery.toggleBlock=Toggle: Blocks
info.thermalsmeltery.block=Blocks: %d
info.thermalsmeltery.brick=Bricks: %d
info.thermalsmeltery.ingot=Ingots: %d
info.thermalsmeltery.panel=Panels: %d
info.thermalsmeltery.nugget=Nuggets: %d


# ITEM NAMES
item.thermalsmeltery:potatoesMashed.name=Mashed Potato
item.thermalsmeltery:potatoesWedge.name=Potato Shard
item.thermalsmeltery:upgradeparts.PerditioVoid.name=Null Voiding Touch

# BLOCK NAMES
tile.thermalsmeltery.machine.stamper.name=Pattern Stamper
tile.thermalsmeltery.machine.extruder.name=Extruder
